{
  "name": "@flavs/pretry",
  "version": "1.0.4",
  "description": "Promise retry",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/pretry.git"
  },
  "keywords": [
    "promise",
    "retry"
  ],
  "author": "Flavio Espinoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/pretry/issues"
  },
  "homepage": "https://github.com/flavioespinoza/pretry#readme",
  "dependencies": {
    "@types/retry": "^0.12.1",
    "retry": "^0.13.1"
  },
  "devDependencies": {}
}
